# LiteDbDemo

./: LiteDbDemo.sln
src/LiteDbDemo/: ApplicationBootstrapper.cs  ApplicationLogic.cs  ApplicationSettings.cs  LiteDbDemo.csproj  Program.cs
src/LiteDbDemo/Models/: Album.cs  Song.cs
src/LiteDbDemo/conf/: 10-AppSettings.json
